# AndroidBaseline

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/atomictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atomictest/: MainActivity.kt
app/src/main/java/com/example/atomictest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/atomictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
